# android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
PullToRefresh/src/main/res/values/: dimens.xml
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chinaums/mpos/service/: IUmsMposService.aidl
app/src/main/assets/: china_city  testPass.html  xxnr.cer  yonghuxieyi.html
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  InviteeEntityDao.java  OfflineShoppingCartDao.java  PotentialCustomersEntityDao.java
app/src/main/java/com/city/list/main/: CityDataService.java  CityModel.java  MyLetterListView.java
app/src/main/java/com/ksfc/newfarmer/: App.java  BaseActivity.java  BaseFragment.java  ChoicePicActivity.java  EventBaseFragment.java  GuideActivity.java  GuideFragment.java  LoginManager.java  MainActivity.java  MsgID.java  RndApplication.java  SplashActivity.java
app/src/main/java/com/ksfc/newfarmer/Push/: App.java  TaskUtil.java  UmengPush.java
app/src/main/java/com/ksfc/newfarmer/activitys/: AboutUsActivity.java  ActivityDetailActivity.java  AddAddressActivity.java  AddOrderActivity.java  AddPotentialActivity.java  AddressmanageActivity.java  AgreeMentActivity.java  ArticleActivity.java  BigImageActivity.java  CampaignDetailActivity.java  CertifiedRSCActivity.java  ChangePasswordActivity.java  CheckPayDetailActivity.java  ChoiceActivity.java  ChoiceHomeAddress.java  ChoicePicActivity.java  ChoiceTrueNameActivity.java  ChooseAddressActivity.java  ChooseNameActivity.java  CityList.java  ConsumerOrderActivity.java  CustomerDetailActivity.java  EposActivity.java  EposSlotCardStateActivity.java  ExchangeRecordActivity.java  ExchangeSuccessActivity.java  (+59 more)
app/src/main/java/net/yangentao/util/: ArraysUtil.java  CountDownSeconds.java  DateUtil.java  HttpMultipart.java  HttpUtil.java  LocalData.java  LogcatPrinter.java  MultiHashMap.java  MyAudioRecord.java  NetUtil.java  PreferenceUtil.java  ScreenManager.java  SerialMap.java  SimpleBaseAdapter.java  SimplePlayer.java  Singlton.java  StrBuilder.java  StrSerializable.java  TaskUtil.java  Tick.java  TypeWrap.java  UIUtil.java  Util.java  XLog.java
app/src/main/res/anim/: animation_none.xml  cart_anim.xml  cart_anim_top.xml  pop_down_out.xml  pop_up_in.xml  popup_enter.xml  popup_exit.xml  progress_rotate.xml  push_top_in2.xml  push_top_out2.xml  shake_animation.xml  share_pop_in.xml  share_pop_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: order_bar_selector_green_black.xml  rsc_order_titile_tab_text.xml  shop_car_text_selector.xml  tab_selector_bar_text.xml  tab_selector_invite_textcolor.xml  textview_selector_text.xml  textview_selector_text1.xml  white_orange_text_selector.xml
app/src/main/res/drawable/: address_selector_delete.xml  address_selector_edit.xml  btn_rsc_order_title_tab_left.xml  btn_rsc_order_title_tab_right.xml  btn_selector_green_qinalv.xml  btn_selector_greentran_green_round.xml  btn_selector_orange_deep.xml  btn_selector_orange_gary_round.xml  btn_selector_tran_green_round.xml  btn_selsector_for_deliveries.xml  btn_selsector_green_write_round.xml  button_skip.xml  check_box_selector.xml  checkbox_bg_selector.xml  circle_deep_gray_bg.xml  circle_gary_bg.xml  circle_green_bg_transparent.xml  circle_icon_green.xml  circle_orange_bg.xml  circle_orange_bg_radius.xml  circle_with_gary_stroke.xml  delete_selector.xml  dialog_bg_btn_left_checked.xml  dialog_bg_btn_left_unchecked.xml  dialog_bg_btn_right_checked.xml  dialog_bg_btn_right_unchecked.xml  dialog_btn_bg_selector.xml  dialog_btn_left_bg_selector.xml  dialog_btn_right_bg_selector.xml  disline_bg.xml  dot_focus_green.xml  dot_focus_write.xml  dot_red.xml  dot_unfocus_trans.xml  edit_text_bg.xml  gary_with_radius.xml  gethaoyouweishezhinicheng.xml  goods_title_gray_bar.xml  immediately_experience_btn1.xml  immediately_experience_btn2.xml  (+59 more)
app/src/main/res/drawable-hdpi/: button_skip.xml
app/src/main/res/layout/: about_us_layout.xml  activity_add_edit_address.xml  activity_add_order.xml  activity_address_manage.xml  activity_big_image.xml  activity_big_pic.xml  activity_certified_rsc.xml  activity_change_password.xml  activity_choice_home_address.xml  activity_choice_true_name.xml  activity_compress_pic.xml  activity_consumer_order.xml  activity_epos_pay_state.xml  activity_exchange_record.xml  activity_gift_detail.xml  activity_gift_submit.xml  activity_goods_detail.xml  activity_guide.xml  activity_home_page.xml  activity_information.xml  activity_integral_tall.xml  activity_inviter_seach.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_account.xml  activity_potential_detail.xml  activity_register.xml  activity_retrievepassword.xml  activity_rsc_order_list.xml  activity_rsc_seach_gift_order.xml  activity_rsc_seach_order.xml  activity_select_intent_product.xml  activity_selector_address_list.xml  activity_setting.xml  activity_shop_cart.xml  activity_web_view.xml  activity_welcome.xml  add_potential_layout.xml  address_list_item.xml  (+188 more)
app/src/main/res/layout-1280x720/: fragment_my_inviter.xml  goods_popwindow_layout.xml  pop_layout_goods_detail.xml  waitingpay_layout.xml
app/src/main/res/layout-800x480/: activity_order_list.xml  fragment_my_inviter.xml  pop_layout_goods_detail.xml  waitingpay_layout.xml
app/src/main/res/layout-854x480/: goods_popwindow_layout.xml  pop_layout_goods_detail.xml  waitingpay_layout.xml
app/src/main/res/layout-960x540/: popwindow_goods_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+492 files in other folders)
