<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popwindow_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="品牌"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <com.ksfc.newfarmer.widget.UnSwipeGridView
                android:id="@+id/brand_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                />

            <TextView
                android:id="@+id/pop_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />


            <com.ksfc.newfarmer.widget.UnSwipeGridView
                android:id="@+id/pop_gv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pop_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />



            <com.ksfc.newfarmer.widget.UnSwipeGridView
                android:id="@+id/pop_gv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pop_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />



            <com.ksfc.newfarmer.widget.UnSwipeGridView
                android:id="@+id/pop_gv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pop_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />


            <com.ksfc.newfarmer.widget.UnSwipeGridView
                android:id="@+id/pop_gv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pop_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />



            <com.ksfc.newfarmer.widget.UnSwipeGridView
                android:id="@+id/pop_gv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />

            <TextView
                android:id="@+id/good_name_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="价格"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.ksfc.newfarmer.widget.UnSwipeGridView
                android:id="@+id/price_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shuaixuan_icon_reset"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector_greentran_green_round"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/shop_car_text_selector"
                android:textSize="12sp" />

            <Button
                android:id="@+id/shuaixuan_icon_sure"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/login_roate"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>