apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ksfc.newfarmer"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions { // 打包配置
        exclude 'META-INF/LICENSE' // 排除一些文件
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    productFlavors {


        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Huawei"]
        }

        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }

        mistore {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MiStore"]
        }


        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }

        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }

        xxnr {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xxnr"]
        }


    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //project
    compile project(':PullToRefresh')
    compile project(':social_sdk_library_project')
    compile project(':photo_view')
    //android
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:multidex:1.0.1'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //swipelayout
    compile 'com.daimajia.swipelayout:library:1.2.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    //systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //ultra-ptr
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
