<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_activity"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/head_unLogin_tall_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tall_srcollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                ptr:ptrAnimationStyle="rotate"
                ptr:ptrDrawable="@drawable/loader"
                ptr:ptrHeaderBackground="@color/re_flash"
                ptr:ptrListViewExtrasEnabled="false"
                ptr:ptrScrollingWhileRefreshingEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/line_lay" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/integral_count_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/list_bg_selector"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/coins_icon" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/integral_count_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/orange_goods_price"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="积分"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/changing_record_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/list_bg_selector"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/changing_record_icon" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="兑换记录"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/integral_rules_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/list_bg_selector"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/integral_rules_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="积分规则"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <include layout="@layout/line_lay" />


                    <LinearLayout
                        android:id="@+id/view_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" />


                    <LinearLayout
                        android:id="@+id/view_none_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/view_none_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gift_coming_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_none_img"
                            android:layout_marginTop="40dp"
                            android:text="商品正在准备中，敬请期待"
                            android:textColor="@color/deep_gray" />


                    </LinearLayout>


                </LinearLayout>

            </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/head_unLogin_tall_layout_float"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <include layout="@layout/head_unlogin_tall" />
        </LinearLayout>


        <ImageView
            android:visibility="visible"
            android:id="@+id/return_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/return_top" />

    </FrameLayout>
</LinearLayout>