<?xml version="1.0" encoding="utf-8"?>
<com.ksfc.newfarmer.widget.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    style="@style/base_activity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_gary"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search_icon_gary" />


                <com.ksfc.newfarmer.widget.ClearEditText
                    android:id="@+id/rsc_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="收货人手机号/兑换人手机号"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/rsc_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="取消"
                android:textColor="@color/green" />


        </LinearLayout>

        <include layout="@layout/line_lay" />


        <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rotate_header_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_act_bg"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_header="@drawable/loader"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <ListView
                android:id="@+id/gift_order_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/default_act_bg"
                android:dividerHeight="10dp"
                android:scrollbars="none" />

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eight_transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/null_shop_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/myself_userImg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/points_order_icon" />

        <TextView
            android:id="@+id/shop_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myself_userImg_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="未找到符合条件的积分兑换"
            android:textColor="@color/deep_gray"
            android:textSize="18sp" />

    </RelativeLayout>


</com.ksfc.newfarmer.widget.KeyboardListenRelativeLayout>