<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="183dp">

                <ImageView
                    android:id="@+id/head_View_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/half_transparent" />


                <RelativeLayout
                    android:id="@+id/head_View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="39dp"
                        android:text="我的新农人"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="21dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.ksfc.newfarmer.widget.HeadImageView
                            android:id="@+id/myself_userImg"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/mine_account_head_default_head"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:id="@+id/unLogin_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="请点击登陆"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/login_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/nickName_mine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张大明"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <TextView
                                    android:id="@+id/mine_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="新农经纪人"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/mine_type_isVerified"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/vip_icon"
                                    android:visibility="invisible" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow_right_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/common_icon_qianjin" />

                    </LinearLayout>
                </RelativeLayout>


            </FrameLayout>


            <include layout="@layout/div_view" />

            <LinearLayout
                android:id="@+id/my_state_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_bg_selector"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/my_net_state_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_state_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="我的网点"
                        android:textSize="18sp" />


                </LinearLayout>

                <include layout="@layout/line_lay" />

                <LinearLayout
                    android:id="@+id/my_order_ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/list_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mine_dingdan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="我的订单"
                        android:textSize="18sp" />

                </LinearLayout>

                <include layout="@layout/line_lay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_order_open_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_order_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/list_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mine_dingdan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="我的订单"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="查看全部订单"
                        android:textColor="@color/deep_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_icon_qianjin" />
                </LinearLayout>


                <include layout="@layout/line_lay" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/mine_button1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/daifukuan_gary"
                            android:gravity="center"
                            android:text="待付款"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/mine_button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/daifahuo_gary"
                            android:gravity="center"
                            android:text="待发货"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/mine_button3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/yifahuo_gary"
                            android:gravity="center"
                            android:text="待收货"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/mine_button4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/yiwancheng"
                            android:gravity="center"
                            android:text="已完成"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/div_view" />

            <LinearLayout
                android:id="@+id/my_jifen_ll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/list_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_integral" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="积分商城"
                    android:textSize="18sp" />
            </LinearLayout>

            <include layout="@layout/div_view" />

            <RelativeLayout
                android:id="@+id/my_yaoqing_ll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/list_bg_selector"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/invite_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mine_daibiao" />


                <TextView
                    android:id="@+id/invite_icon_remind_dot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignRight="@+id/invite_icon"
                    android:layout_alignTop="@+id/invite_icon"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/dot_red"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/invite_icon"
                    android:text="新农代表"
                    android:textSize="18sp" />
            </RelativeLayout>

            <include layout="@layout/div_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="QQ客服"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_kefudianhua"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/list_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contact_service" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="联系客服"
                    android:textSize="18sp" />


            </LinearLayout>

            <include layout="@layout/line_lay" />

            <LinearLayout
                android:id="@+id/my_set"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/list_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_shezhi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textSize="18sp" />
            </LinearLayout>

            <include layout="@layout/line_lay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


    </ScrollView>


    <View
        android:visibility="gone"
        android:id="@+id/pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eight_transparent" />

</FrameLayout>








