<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    style="@style/base_activity"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content_empty_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/line_lay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:background="@drawable/integral_empty_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="签到拿积分啦"
                android:textColor="@color/deep_gray" />

        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView

            android:id="@+id/unSwipeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/line_chang"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrDrawable="@drawable/loader"
            ptr:ptrHeaderBackground="@color/re_flash"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrScrollingWhileRefreshingEnabled="true" />


    </FrameLayout>


</LinearLayout>