<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_activity"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/gift_box" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自提码：" />

        <TextView
            android:id="@+id/exchange_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8292321"
            android:textColor="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=" 请凭自提码到网点自提" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您也可在 我的新农人->积分商城->兑换记录中查看"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_order_tv"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/login_roate_orange"
            android:gravity="center"
            android:text="查看兑换记录"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/back_tall_tv"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/selector_change_pay_type"
            android:gravity="center"
            android:text="返回积分商城"
            android:textColor="@color/white_orange_text_selector"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>