<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_activity"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/history_person_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            android:divider="@color/gray"
            android:dividerHeight="1px" />


        <LinearLayout
            android:id="@+id/history_receive_person_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/invite_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/line_lay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="历史收货人" />

            </LinearLayout>

            <include layout="@layout/line_lay" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>