<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">

    <com.ksfc.newfarmer.widget.HackyViewPager
        android:id="@+id/viewPager_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.ksfc.newfarmer.widget.CirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        app:centered="true"
        app:fillColor="@color/qianlv"
        app:pageColor="@color/white"
        app:radius="4dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1px" />


</RelativeLayout>