<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:id="@+id/choice_city_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="地区："
             />

        <TextView
            android:id="@+id/choice_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请选择地区"
             />

    </LinearLayout>

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:id="@+id/choice_town_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="街道："
             />

        <TextView
            android:id="@+id/choice_town_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请选择街道"
             />

    </LinearLayout>

    <include layout="@layout/line_lay" />


    <TextView
        android:id="@+id/name_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_roate"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/save"
        android:textColor="@color/white" />

</LinearLayout>