<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="收货人："
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/shouhuo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入收货人姓名"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="手机号码："
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/shouhuo_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入收货人手机"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:id="@+id/choice_city_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="省市区县："
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choice_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请选择地区"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

    </LinearLayout>

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:id="@+id/choice_town_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="乡镇："
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choice_town_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请选择乡镇"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

    </LinearLayout>

    <include layout="@layout/line_lay" />


    <LinearLayout
        android:id="@+id/choice_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="详细地址："
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/choice_detail_room_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="不必重复填写省市区信息"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:maxLines="3"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="邮编："
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/choice_zipCode_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="非必须填"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/line_lay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <include layout="@layout/line_lay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="设为默认地址"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

        <com.ksfc.newfarmer.widget.CustomCheckBox
            android:id="@+id/default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:button="@null" />

    </RelativeLayout>

    <include layout="@layout/line_lay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <LinearLayout
        android:id="@+id/choose_address_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/line_lay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="删除此地址"
                android:textColor="@color/black_goods_titile"
                android:textSize="16sp" />

        </RelativeLayout>

        <include layout="@layout/line_lay" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/choice_compelet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_roate"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存"
        android:textColor="@color/white" />


</LinearLayout>