<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@drawable/round_line_gary_radius">

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
             />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@id/alert_message"
            android:background="@drawable/line_chang"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_item_jian"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_jian"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/dialog_item_geshu"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_line_gary_write_1px"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:text=""
                android:maxLength="4"
                android:imeOptions="actionDone"
                android:textColor="@color/main_index_gary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/dialog_item_jia"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_jia"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_line_write_gary_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                 />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_roate"
                android:gravity="center"
                android:onClick="ok"
                android:text="确定"
                android:textColor="#fff"
                 />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>