<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_act_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="12dip"
    android:paddingTop="12dip">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Progress_circle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:indeterminate="true"
        android:indeterminateDuration="1600" />

    <TextView
        android:id="@+id/foot_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="正在加载..."
        android:textColor="@color/deep_gray"
        android:textSize="14sp" />
</LinearLayout>
