<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/close_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shut_down_float" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="55dp"
        android:clipChildren="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:clipChildren="false" />

    </FrameLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/activity_list_tips"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/swipe_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>