<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_act_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/huafei_img_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_line_gary_write">

            <ImageView
                android:id="@+id/huafei_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

        </RelativeLayout>


        <TextView
            android:id="@+id/huafei_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/huafei_xianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/orange_goods_price"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>