<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <CheckBox
        android:id="@+id/shuaixuan_item_button"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_selsector_green_write_round"
        android:gravity="center"
        android:text="@string/login_button"
        android:button="@null"
        android:textColor="@color/tab_selector_invite_textcolor"
        android:textSize="12sp" />

</RelativeLayout>