<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sku_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:text="和悦A30" />


            <TextView
                android:id="@+id/sku_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="X2"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/sku_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="车身颜色：黑色；变速箱：1.5L - DCT双离合;车型配 置：舒适型"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />

        <TextView
            android:visibility="visible"
            android:id="@+id/sku_addiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="附加项目：天窗"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>