<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/list_bg_selector"
    >

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_line_gary"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/zhanweitu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/goods_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="河南日报：新农人网络科技有限公司打造新新农人网络平台"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="2015-08-19"
            android:textColor="@color/orange_goods_price"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>