<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/attr_item_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_selector_orange_gary_round"
        android:button="@null"
        android:gravity="center"
        android:minWidth="74dp"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxEms="20"
        android:maxLength="50"
        android:textColor="@color/tab_selector_invite_textcolor"
        android:textSize="14sp" />

</RelativeLayout>



