<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">


    <include layout="@layout/title_lay" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/offline_payment_big" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线下支付提交成功！"
                        android:textColor="@color/main_index_gary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待支付金额："
                            android:textColor="@color/main_index_gary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pay_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/orange_goods_price" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line_lay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/loginback"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:singleLine="true"
                    android:text="请到服务网点完成线下支付"
                    android:textColor="@color/main_index_gary"
                    android:textSize="15sp" />

            </LinearLayout>

            <include layout="@layout/line_lay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:singleLine="true"
                    android:text="服务网点"
                    android:textColor="@color/main_index_gary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/state_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/line_lay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">


                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:singleLine="true"
                            android:text="网店名称"
                            android:textColor="@color/main_index_gary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/RSC_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:singleLine="true"
                        android:textIsSelectable="true"
                        android:text="" />

                </LinearLayout>

                <include layout="@layout/line_lay" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:singleLine="true"
                            android:text="地址"
                            android:textColor="@color/main_index_gary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/RSC_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textIsSelectable="true"
                        android:text="" />


                </LinearLayout>

                <include layout="@layout/line_lay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:singleLine="true"
                            android:text="电话"
                            android:textColor="@color/main_index_gary" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/RSC_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:layout_marginRight="16dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/none_state_info_rel"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/none_state_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:text="小新正在为您匹配最近的网点,请稍后从我的订单查看"
                    android:textColor="@color/deep_gray"
                    android:textSize="14sp" />


            </RelativeLayout>

            <include layout="@layout/line_lay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/line_lay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="付款方式"
                    android:textColor="@color/main_index_gary" />

            </LinearLayout>

            <include layout="@layout/line_lay" />

            <com.ksfc.newfarmer.widget.UnSwipeListView
                android:id="@+id/offline_pay_way"
                android:divider="@color/gray"
                android:dividerHeight="1px"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/line_lay" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>