<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/order_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_chang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/black_goods_titile"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/payWay_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201509221303324"
                android:textColor="@color/black_goods_titile"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应付金额："
                android:textColor="@color/black_goods_titile"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/payway_sumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400000元"
                android:textColor="@color/orange_goods_price"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_chang" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/line_chang" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/choice_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="请选择支付方式"
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_below="@id/choice_pay_text"
            android:layout_margin="15dp"
            android:background="@drawable/round_line_gary_radius"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/alipay_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/alipy" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/alipay_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/circle_gray"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_chang" />

            <LinearLayout
                android:id="@+id/bank_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/unionpay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/bank_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/circle_gray"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_chang"
                android:visibility="gone"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bank_dianhui_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/dianhui_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/circle_gray"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:background="@drawable/line_chang" />

            <LinearLayout
                android:id="@+id/pos_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:padding="5dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/pos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/pos_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/circle_gray"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_chang" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/pay_sure_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/login_roate"
        android:gravity="center"
        android:text="去支付"
        android:textColor="@color/white" />

</LinearLayout>