<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/default_act_bg" />

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共登记"
                    android:textColor="@color/main_index_gary" />

                <TextView
                    android:id="@+id/count_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名客户"
                    android:textColor="@color/main_index_gary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日还可添加"
                    android:textColor="@color/main_index_gary" />

                <TextView
                    android:id="@+id/count_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名客户"
                    android:textColor="@color/main_index_gary" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/add_potential_customer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/circle_orange_bg"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/customer_jia"
            android:textColor="@color/white" />

    </LinearLayout>

    <include layout="@layout/line_lay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/default_act_bg" />

    <include layout="@layout/line_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="已登记客户" />

    </LinearLayout>


</LinearLayout>