<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg">


    <com.ksfc.newfarmer.widget.SlidingLinearLayout
        android:id="@+id/slidingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/potential_customer_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            android:scrollbars="none" />

    </com.ksfc.newfarmer.widget.SlidingLinearLayout>


    <com.ksfc.newfarmer.widget.QuickAlphabeticBar
        android:id="@+id/fast_scroller"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dip"
        android:background="@null"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/fast_position"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="34dp"
        android:background="@drawable/circle_green_bg_transparent"
        android:gravity="center"
        android:padding="2dip"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/none_invitee_customer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/head_invite" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="您没有邀请用户哦~"
            android:textColor="@color/deep_gray"
            />

        <include layout="@layout/line_lay" />

    </LinearLayout>



</RelativeLayout>