<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/qiandao_image"
    android:orientation="vertical">
    
    
    <TextView
        android:id="@+id/qiandao_sure_tv"
        android:layout_width="160dp"
        android:text="确定"
        android:gravity="center"
        android:textColor="#dd7204"

        android:layout_marginTop="200dp"
        android:layout_height="30dp"
        android:background="@drawable/qiandao_selector"
        android:layout_centerHorizontal="true" />


</RelativeLayout>