<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <include layout="@layout/title_lay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/retrieve_password_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_regbutton"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/re_psd_phone" />

                <EditText
                    android:id="@+id/backedit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/phonenumber"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"
                     />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_act_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/re_psd_sms" />

                <EditText
                    android:id="@+id/backyanzhengma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/setVerificationCode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                     />

                <TextView
                    android:id="@+id/backgetVerificationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_roate"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/getVerificationCode"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_act_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/re_psd_code" />

                <EditText
                    android:id="@+id/backnewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/newPasswork"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                     />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_act_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/re_psd_code" />

                <EditText
                    android:id="@+id/confimPasword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/confirmpassword"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                     />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/backdengLubutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/retrieve_password_lin"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_roate"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>