<?xml version="1.0" encoding="utf-8"?>
<com.ksfc.newfarmer.widget.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_gary"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search_icon_gary" />


                <com.ksfc.newfarmer.widget.ClearEditText
                    android:id="@+id/rsc_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="收货人手机号/下单人手机号/订单号"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/rsc_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="取消"
                android:textColor="@color/green" />


        </LinearLayout>

        <include layout="@layout/line_lay" />


        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/waitingpay_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/default_act_bg"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrDrawable="@drawable/loader"
            ptr:ptrHeaderBackground="@color/re_flash"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrScrollingWhileRefreshingEnabled="true" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eight_transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/null_shop_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/myself_userImg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/order_none_image" />

        <TextView
            android:id="@+id/shop_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myself_userImg_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="未查找到符合条件的订单"
            android:textColor="@color/deep_gray"
            android:textSize="18sp" />

    </RelativeLayout>


</com.ksfc.newfarmer.widget.KeyboardListenRelativeLayout>