<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">

    <include layout="@layout/title_lay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/line_lay" />

            <LinearLayout
                android:id="@+id/choice_city_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="收货人" />

                <EditText
                    android:id="@+id/shouhuo_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请填写收货人的真实姓名"
                    android:maxLength="12"
                    android:singleLine="true" />


            </LinearLayout>

            <include layout="@layout/line_lay" />

            <LinearLayout
                android:id="@+id/choice_town_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="手机号" />


                <EditText
                    android:id="@+id/shouhuo_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请填写联系方式"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true" />


            </LinearLayout>

            <include layout="@layout/line_lay" />


            <TextView
                android:id="@+id/name_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_roate"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/history_receive_person_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/invite_bg"
                android:orientation="vertical">

                <include layout="@layout/line_lay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="历史收货人" />

                </LinearLayout>

                <include layout="@layout/line_lay" />
            </LinearLayout>


            <com.ksfc.newfarmer.widget.UnSwipeListView
                android:id="@+id/history_person_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/gray"
                android:dividerHeight="1px" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>