<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/btn_check_item_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/disline_bg"
            android:button="@null"
            android:ems="1"
            android:padding="2dp"
            android:text="已下架"
            android:textColor="@color/list_bg"
            android:visibility="gone" />


        <CheckBox
            android:id="@+id/btn_check_item_item"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_check_box_circle"
            android:button="@null"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ordering_item_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_line_gary_write"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/ordering_item_discount_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ordering_item_jian1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_jian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/ordering_item_geshu"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_line_gary_write_1px"
                    android:gravity="center"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/main_index_gary"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ordering_item_jia1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_jia"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/shopCart_list_item_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/ordering_item_name_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ordering_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/black_goods_titile"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ordering_now_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/delete_gary"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/ordering_item_attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ordering_item_name_lin"
                android:layout_marginTop="7dp"
                android:text=""
                android:textColor="@color/deep_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ordering_now_pri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="105dp"
                android:text=""
                android:textColor="@color/orange_goods_price"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/additions_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/additions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textColor="@color/main_index_gary"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/additions_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/black_goods_titile"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/goods_car_item_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line_chang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/goods_car_item_bar_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:text="阶段一：订金"
                android:textColor="@color/black_goods_titile"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goods_car_item_bar_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text=""
                android:textColor="@color/orange_goods_price"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/line_chang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/goods_car_item_bar_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:text="阶段二：尾款"
                android:textColor="@color/black_goods_titile"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goods_car_item_bar_weikuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text=""
                android:textColor="@color/black_goods_titile"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>