<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"

    android:orientation="vertical">


    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/waitingpay_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/default_act_bg"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrDrawable="@drawable/loader"
        ptr:ptrHeaderBackground="@color/re_flash"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrScrollingWhileRefreshingEnabled="true" />


    <RelativeLayout
        android:id="@+id/null_shop_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleview"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/myself_userImg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/order_none_image" />

        <TextView
            android:id="@+id/shop_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myself_userImg_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="您还没有订单"
             />

        <TextView
            android:id="@+id/shop_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="赶快去挑选心仪的商品吧~" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_text2"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/my_login_sure"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector_greentran_green_round"
                android:gravity="center"
                android:text="去买化肥"
                android:textColor="@color/shop_car_text_selector"
                android:textSize="14sp" />

            <Button
                android:id="@+id/my_login_cancel"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector_greentran_green_round"
                android:gravity="center"
                android:text="去买汽车"
                android:textColor="@color/shop_car_text_selector"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
